<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#C91E3263"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/profilephoto"
    android:layout_margin="15dp">
    </de.hdodenhof.circleimageview.CircleImageView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:backgroundTint="#C91E3263"
            android:src="@drawable/dark">
        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="bottom"
            android:text="Sherni"
            android:textColor="@color/white">
        </TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:backgroundTint="#C91E3263"
            android:src="@drawable/errow">
        </ImageButton>
    </FrameLayout>
</LinearLayout>